~	〜
1	ぬ
!	ぬ
`1	ぬ
2		ふ
@		ふ
`2		ふ
3	あ
#	ぁ
`3	ぁ
4		う
$	ぅ
`4	ぅ
5	え
%	ぇ
`5	ぇ
6	お
^	ぉ
`6	ぉ
7	や
&	ゃ
`7	ゃ
8	ゆ
*	ゅ
`8	ゅ
9	よ
(	ょ
`9	ょ
0	わ
)	を
`0	を
-		ほ
_	ー
`-	ー
=		へ
+		へ
`=		へ
q		た
Q		た
`q		た
w		て
W		て
`w		て
e	い
E	ぃ
`e	ぃ
r		す
R		す
`r		す
t		か
T		か
`t		か
y	ん
Y	む
`y	む
u	な
U	な
`u	な
i	に
I	に
`i	に
o	ら
O	ら
`o	ら
p		せ
P		せ
`p		せ
[	゛
{	「
`[	「
]	゜
}	」
`]	」
\	む
|	む
`\	む
a		ち
A		ち
`a		ち
s		と
S		と
`s		と
d		し
D		し
`d		し
f		は
F		け
`f		け
g		き
G		き
`g		き
h		く
H		へ
`h		へ
j	ま
J	ま
`j	ま
k	の
K	の
`k	の
l	り
L	り
`l	り
;	れ
:	れ
`;	れ
'		け
"		け
`'		け
z		つ
Z	っ
`z	っ
x		さ
X		さ
`x		さ
c		そ
C	ろ
`c	ろ
v		ひ
V		ひ
`v		ひ
b		こ
B		こ
`b		こ
n	み
N	み
`n	み
m	も
M	も
`m	も
,	ね
<	、
`,	、
.	る
>	。
`.	。
/	め
?	・
`/	・
う[	ゔ
か[	が
き[	ぎ
く[	ぐ
け[	げ
こ[	ご
さ[	ざ
し[	じ
す[	ず
せ[	ぜ
そ[	ぞ
た[	だ
ち[	ぢ
つ[	づ
て[	で
と[	ど
は[	ば
ひ[	び
ふ[	ぶ
へ[	べ
ほ[	ぼ
は]	ぱ
ひ]	ぴ
ふ]	ぷ
へ]	ぺ
ほ]	ぽ
