~	〜
1	ぬ
!	ぬ
`1	ぬ
2		ふ
@		ふ
`2		ふ
3		あ
#		ぁ
`3		ぁ
4		う
$		ぅ
`4		ぅ
5		え
%		ぇ
`5		ぇ
6		お
^		ぉ
`6		ぉ
7		や
&		ゃ
`7		ゃ
8		ゆ
*		ゅ
`8		ゅ
9		よ
(		ょ
`9		ょ
0	わ
)	を
`0	を
-	ー
_	ー
`-	ー
q		た
Q		た
`q		た
w		て
W		て
`w		て
e		い
E		ぃ
`e		ぃ
r		す
R	む
`r	む
t		か
T		か
`t		か
y	ん
Y	ん
`y	ん
u	な
U	な
`u	な
i	に
I	に
`i	に
o	ら
O	ら
`o	ら
p		せ
P		せ
`p		せ
[	゛
{	「
`[	「
]	゜
}	」
`]	」
\	ー
|	ー
`\	ー
a		ち
A		ち
`a		ち
s		と
S		と
`s		と
d		し
D		へ
`d		へ
f		は
F		ほ
`f		ほ
g		き
G		き
`g		き
h		く
H		へ
`h		へ
j	ま
J	ま
`j	ま
k	の
K	の
`k	の
l	り
L	り
`l	り
;	「
:	」
`;	」
'	「
"	」
`'	」
z		つ
Z	っ
`z	っ
x		さ
X		け
`x		け
c		そ
C	れ
`c	れ
v		ひ
V	ろ
`v	ろ
b		こ
B		こ
`b		こ
n	み
N	み
`n	み
m	も
M	も
`m	も
,	ね
<	、
`,	、
.	る
>	。
`.	。
/	め
?	・
`/	・
う[	ゔ
か[	が
き[	ぎ
く[	ぐ
け[	げ
こ[	ご
さ[	ざ
し[	じ
す[	ず
せ[	ぜ
そ[	ぞ
た[	だ
ち[	ぢ
つ[	づ
て[	で
と[	ど
は[	ば
ひ[	び
ふ[	ぶ
へ[	べ
ほ[	ぼ
は]	ぱ
ひ]	ぴ
ふ]	ぷ
へ]	ぺ
ほ]	ぽ
あ'		ぁ
ぁ'		あ
い'		ぃ
ぃ'		い
う'		ぅ
ぅ'		ゔ
ゔ'		う
え'		ぇ
ぇ'		え
お'		ぉ
ぉ'		お
や'		ゃ
ゃ'		や
ゆ'		ゅ
ゅ'		ゆ
よ'		ょ
ょ'		よ
か'		が
が'		か
き'		ぎ
ぎ'		き
く'		ぐ
ぐ'		く
け'		げ
げ'		け
こ'		ご
ご'		こ
さ'		ざ
ざ'		さ
し'		じ
じ'		し
す'		ず
ず'		す
せ'		ぜ
ぜ'		せ
そ'		ぞ
ぞ'		そ
た'		だ
だ'		た
ち'		ぢ
ぢ'		ち
つ'		っ
っ'		づ
づ'		つ
て'		で
で'		て
と'		ど
ど'		と
は'		ば
ば'		ぱ
ぱ'		は
ひ'		び
び'		ぴ
ぴ'		ひ
ふ'		ぶ
ぶ'		ぷ
ぷ'		ふ
へ'		べ
べ'		ぺ
ぺ'		へ
ほ'		ぼ
ぼ'		ぽ
ぽ'		ほ
あ;		ぁ
ぁ;		あ
い;		ぃ
ぃ;		い
う;		ぅ
ぅ;		ゔ
ゔ;		う
え;		ぇ
ぇ;		え
お;		ぉ
ぉ;		お
や;		ゃ
ゃ;		や
ゆ;		ゅ
ゅ;		ゆ
よ;		ょ
ょ;		よ
か;		が
が;		か
き;		ぎ
ぎ;		き
く;		ぐ
ぐ;		く
け;		げ
げ;		け
こ;		ご
ご;		こ
さ;		ざ
ざ;		さ
し;		じ
じ;		し
す;		ず
ず;		す
せ;		ぜ
ぜ;		せ
そ;		ぞ
ぞ;		そ
た;		だ
だ;		た
ち;		ぢ
ぢ;		ち
つ;		っ
っ;		づ
づ;		つ
て;		で
で;		て
と;		ど
ど;		と
は;		ば
ば;		ぱ
ぱ;		は
ひ;		び
び;		ぴ
ぴ;		ひ
ふ;		ぶ
ぶ;		ぷ
ぷ;		ふ
へ;		べ
べ;		ぺ
ぺ;		へ
ほ;		ぼ
ぼ;		ぽ
ぽ;		ほ
